{
  "name": "social-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --exit --local --log_level=off",
    "tdd": "mocha tests --watch --reporter nyan --local --log_level=off",
    "start": "node index",
    "dev": "nodemon index -- --local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.7.2",
    "graphql": "^14.4.2",
    "graphql-subscriptions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.5.1",
    "mongoose": "^5.4.3",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.7.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "mongodb-memory-server": "^5.1.9",
    "nodemon": "^1.19.1"
  }
}
