{
  "name": "social-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --exit",
    "testing": "mocha tests --watch",
    "start": "node index",
    "dev": "nodemon index",
    "db": "./deploy_test_db.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.7.2",
    "fancy-log": "^1.3.3",
    "graphql": "^14.4.2",
    "graphql-subscriptions": "^1.1.0",
    "mongoose": "^5.4.3",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
